.root {
    width: 100%;
    min-width: 320px;
    max-width: 460px;
    padding: 20px;
    display: grid;

    grid-template-areas:
        "current"
        "hourly"
        "daily"
    ;
}

.current,
.hourly,
.daily {
    min-width: 0
}

.current {
    grid-area: current;
    margin: 14px 0 20px;
}

.hourly {
    grid-area: hourly;
}

.daily {
    grid-area: daily;
    margin-top: 8px;
}

@media only screen and (min-width: 1025px) {
    .root {
        max-width: 840px;
        grid-template-areas:
            "current hourly"
            "current daily";
    }

    .current {
        margin: 0 70px 0 0;
        max-width: 200px;
        justify-self: end;
    }

    .hourly,
    .daily {
        width: 400px;
    } 
} 